{
  "mod_elements": [
    {
      "name": "AlphaCat",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha_cat"
    },
    {
      "name": "Desertalpha",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desertalpha"
    },
    {
      "name": "Alpha",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alpha",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "DarkDesert",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_desert"
    },
    {
      "name": "DeepGlory",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_glory"
    },
    {
      "name": "Alphaportalactive",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaportalactive"
    },
    {
      "name": "SetHomesProces",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_homes_proces",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HomesProces",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homes_proces",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Alphastone",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphastone"
    },
    {
      "name": "Alphaportalnonactive",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaportalnonactive"
    },
    {
      "name": "ActiveAlphaPortail",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "active_alpha_portail",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Alphaportalblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alphaportalblock"
    },
    {
      "name": "TpInAlpha",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tp_in_alpha",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DelHomeProces",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "del_home_proces",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Home",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "home"
    },
    {
      "name": "Delallhome",
      "type": "command",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "delallhome"
    },
    {
      "name": "Delallhomeproces",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "delallhomeproces",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Changelimithome",
      "type": "command",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "changelimithome"
    },
    {
      "name": "ChangeLimitHomeProces",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_limit_home_proces",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LoadPlayer",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Loadme",
      "type": "command",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loadme"
    },
    {
      "name": "HomeBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "home_block"
    },
    {
      "name": "Homecommande",
      "type": "command",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homecommande"
    },
    {
      "name": "Ezd",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ezd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "limit_home",
      "type": "number",
      "scope": "player_persistent",
      "value": "5.0"
    },
    {
      "name": "nb_home",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "originalName",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "isLoaded",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.deltamod.alphastone": "Pierre alpha",
      "block.deltamod.alphaportalnonactive": "Portail alpha",
      "item.deltamod.alpha": "Pierre alpha",
      "biome.deltamod.desertalpha": "Desert alpha",
      "biome.deltamod.dark_desert": "Dark Desert",
      "block.deltamod.alphaportalblock": "Alphaportalblock",
      "block.deltamod.home_block": "Bloc de home",
      "itemGroup.tabalpha_cat": "Alpha",
      "biome.deltamod.deep_glory": "Deep Glory",
      "block.deltamod.alphaportalactive": "Alphaportalactive"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "deltamod",
    "modName": "DeltaMod",
    "version": "0.1",
    "author": "Diamss",
    "websiteURL": "https://mcreator.net",
    "license": "Public Domain",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.deltamod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200225609
}