{
  "mappings": {
    "default": {
      "map": {
        "0": "texture0",
        "1": "texture1",
        "2": "alpha_stone",
        "3": "texture2",
        "4": "texture4",
        "5": "texture5",
        "6": "texture6"
      },
      "name": "default"
    },
    "inactive": {
      "map": {
        "0": "texture0",
        "1": "texture1",
        "2": "texture1",
        "3": "texture2",
        "4": "texture4",
        "5": "texture5",
        "6": "texture6"
      },
      "name": "inactive"
    }
  }
}